<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PageActivity"
    android:padding="30dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ยอดผ่อนชำระต่อเดือน"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="000"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="บาท"
        android:textSize="22dp"
        android:gravity="center" />
    <Button
        android:id="@+id/btback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ย้อนกลับ"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

</LinearLayout>